<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project details -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>bdbt_projekt</groupId>
	<artifactId>PortTranzytowy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Java 11 Jak wygenerujemy plik .jar i nie bedziemy wstanie uruchomic 
		to zmienaimy na 8 i JDBC -->
	<properties>
		<java.version>11</java.version>
	</properties>
		
	

	<!-- Parent details -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- spring-boot-starter jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- spring-boot-starter-web (MVC with embaded Tomcat server) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring-boot-starter-thymeleaf (live view template) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Oracle JDBC driver(for Java 11 - ojdbc10) -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>F:/BDBT/Oracle JDBC/ojdbc10.jar</systemPath>
		</dependency>
	</dependencies>

	<!-- Plugins -->
	<build>
		<plugins>
			<!-- Spring Boot Maven - Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>